<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/guest_loginMenuButton"
        android:icon="@drawable/ic_account_circle_blackk_24dp"
        android:title="Login in" />
    <item
        android:id="@+id/guest_signupMenuButton"
        android:icon="@drawable/ic_portrait_black_24dp"
        android:title="Sign up" />
    <item
        android:id="@+id/aboutUs"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="About us" />

</menu>